index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online TV</title>
    
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header> 
      <div class="header"> <a href="#">  <img src="img/logo.svg" alt="logo"></a>
        <nav>
          <ul class="nav"> 
            <li class="nav-item"> <a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">TV Shows</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Movies</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Series</a></li>
          </ul>
        </nav>
        <ul class="control"> 
          <li class="control-item"> 
            <button class="control-btn control-btn__search">           </button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn__notice">           </button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn__account">    </button>
          </li>
        </ul>
        <button class="burger"><span class="burger__item"> </span><span class="burger__item"> </span><span class="burger__item">    </span></button>
      </div>
    </header>
    <section class="section-banner">
      <div class="container">
        <div class="banner"> 
          <h1 class="banner-title">Zack Snyder's Justice League</h1>
          <div class="banner-info"> <span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8</span></div>
          <p class="banner-text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner-control"> 
            <button class="banner-control__btn banner-control__btn-main">Watch</button>
            <button class="banner-control__btn banner-control__btn-more">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows ►</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/1_1.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/1_2.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/1_3.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/1_4.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/1_5.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/1_6.png" alt="1_1"></a></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies ►</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/2_1.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/2_2.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/2_3.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/2_4.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/2_5.png" alt="1_1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="img/posters/2_6.png" alt="1_1"></a></div>
        </div>
        <button class="section__btn">See more    </button>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Genres ►  </a></h2>
        <div class="genres"> 
          <div class="genres-item genres-item_romance"> 
            <div class="genres-icon"><img class="genres__image" src="img/genres/romance.svg" alt="romance"></div>
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres-item genres-item_drama"> 
            <div class="genres-icon"> <img class="genres__image" src="img/genres/dramma.svg" alt="drama"></div>
            <h3 class="genres__title">Drama</h3>
          </div>
          <div class="genres-item genres-item_historycal"> 
            <div class="genres-icon"><img class="genres__image" src="img/genres/historycal.svg" alt="historycal"></div>
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres-item genres-item_action"> 
            <div class="genres-icon"><img class="genres__image" src="img/genres/action.svg" alt="action"></div>
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres-item genres-item_sci-fi"> 
            <div class="genres-icon"><img class="genres__image" src="img/genres/sci-fi.svg" alt="sci-fi"></div>
            <h3 class="genres__title">Sci-fi</h3>
          </div>
          <div class="genres-item genres-item_horror"> 
            <div class="genres-icon"><img class="genres__image" src="img/genres/horror.svg" alt="horror"></div>
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres-item genres-item_comedy"> 
            <div class="genres-icon"><img class="genres__image" src="img/genres/comedy.svg" alt="comedy"></div>
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres-item genres-item_documental"> 
            <div class="genres-icon"><img class="genres__image" src="img/genres/documental.svg" alt="documental"></div>
            <h3 class="genres__title">Documentary</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Actors & Directors ►  </a></h2>
        <div class="actors"> 
          <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="img/actors/1.png" alt="1"></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="img/actors/2.png" alt="1"></a>
            <h3 class="actors__title">Rhys Birch</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="img/actors/3.png" alt="1"></a>
            <h3 class="actors__title">James Holloway</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="img/actors/4.png" alt="1"></a>
            <h3 class="actors__title">Joshua Walton</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="img/actors/5.png" alt="1"></a>
            <h3 class="actors__title">Patrick Elliott</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"><img class="actors__img" src="img/actors/6.png" alt="1"></a>
            <h3 class="actors__title">Morgan O'Neill</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="marketing"> 
          <div class="marketing-item"> <a class="marketing__link" href="#"><img src="img/marketing1.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="offer"> 
          <h2 class="offer__title">Are You New Here ? Don’t&nbsp;wait, Register Now. </h2>
          <button class="offer__btn">Register Now</button>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer"> 
        <div class="footer-item"> <a href="#"> <img src="img/logo.svg" alt="Logo"></a></div>
        <div class="footer-item"> 
          <ul class="footer-list">
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Media Center </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Privacy</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list">
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice Description</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Investor Relations</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list">
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Help Center</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Job Opportunities</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list">
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Gift Cards</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Terms of Use</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Corporate Informations</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
- var pageTitle = 'Online TV' 

doctype html
html(lang="en")
  head
    title= pageTitle
    style 
        include styles/style.css
        include styles/normalize.css
  body
    include modules/header 
    
    section.section-banner
      .container
        .banner 
            h1.banner-title Zack Snyder's Justice League
            .banner-info 
              span.banner-info__year 2021
              span.banner-info__age 18+
              span.banner-info__time 4h 2min
              span.banner-info__rating 8.8
            p.banner-text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
            .banner-control 
              button.banner-control__btn.banner-control__btn-main Watch
              button.banner-control__btn.banner-control__btn-more More information
    section.section 
      .container 
        h2.section__h2
          a(href="#").section__h2-link Trending TV Shows ►
        .movies
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/1_1.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/1_2.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/1_3.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/1_4.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/1_5.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/1_6.png", alt="1_1").movies__img
    section.section 
      .container 
        h2.section__h2
          a(href="#").section__h2-link Trending Movies ►
        .movies
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/2_1.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/2_2.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/2_3.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/2_4.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/2_5.png", alt="1_1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="/src/img/posters/2_6.png", alt="1_1").movies__img
        button.section__btn See more    
    section.section 
      .container 
        h2.section__h2
          a(href="#").section__h2-link Popular Genres ►  
        .genres 
          .genres-item.genres-item_romance  
            .genres-icon
              img(src="/src/img/genres/romance.svg", alt="romance").genres__image
            h3.genres__title Romance
          .genres-item.genres-item_drama 
            .genres-icon  
              img(src="/src/img/genres/dramma.svg", alt="drama").genres__image
            h3.genres__title Drama
          .genres-item.genres-item_historycal  
            .genres-icon
              img(src="/src/img/genres/historycal.svg", alt="historycal").genres__image
            h3.genres__title Historical
          .genres-item.genres-item_action 
            .genres-icon
              img(src="/src/img/genres/action.svg", alt="action").genres__image
            h3.genres__title Action
          .genres-item.genres-item_sci-fi 
            .genres-icon
              img(src="/src/img/genres/sci-fi.svg", alt="sci-fi").genres__image
            h3.genres__title Sci-fi
          .genres-item.genres-item_horror  
            .genres-icon
              img(src="/src/img/genres/horror.svg", alt="horror").genres__image
            h3.genres__title Horror
          .genres-item.genres-item_comedy 
            .genres-icon
              img(src="/src/img/genres/comedy.svg", alt="comedy").genres__image
            h3.genres__title Comedy
          .genres-item.genres-item_documental 
            .genres-icon
              img(src="/src/img/genres/documental.svg", alt="documental").genres__image
            h3.genres__title Documentary
    section.section 
      .container 
        h2.section__h2
          a(href="#").section__h2-link Popular Actors & Directors ►  
        .actors 
          .actors-item 
            a(href="#").actors__link
              img(src="/src/img/actors/1.png", alt="1").actors__img
            h3.actors__title Samantha Bowen
          .actors-item 
            a(href="#").actors__link
              img(src="/src/img/actors/2.png", alt="1").actors__img
            h3.actors__title Rhys Birch
          .actors-item 
            a(href="#").actors__link
              img(src="/src/img/actors/3.png", alt="1").actors__img
            h3.actors__title James Holloway
          .actors-item 
            a(href="#").actors__link
              img(src="/src/img/actors/4.png", alt="1").actors__img
            h3.actors__title Joshua Walton
          .actors-item 
            a(href="#").actors__link
              img(src="/src/img/actors/5.png", alt="1").actors__img
            h3.actors__title Patrick Elliott
          .actors-item 
            a(href="#").actors__link
              img(src="/src/img/actors/6.png", alt="1").actors__img
            h3.actors__title Morgan O'Neill
    section.section 
      .container 
        .marketing 
          .marketing-item 
            a(href="#").marketing__link
              img(src="/src/img/marketing1.png", alt="")
    section.section 
      .container 
        .offer 
          h2.offer__title Are You New Here ? Don’t&nbsp;wait, Register Now. 
          button.offer__btn Register Now

    include modules/footer
